<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/com_icon"
        android:title="Dashboard"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/com_icon"
        android:title="Profile"/>

<!--    <item-->
<!--        android:id="@+id/notification"-->
<!--        android:icon="@drawable/com_icon"-->
<!--        android:title="Notification"/>-->

</menu>