<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border_1">

    <Spinner
        android:id="@+id/classDepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />
    <Spinner
        android:id="@+id/classBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/classSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/classSubjectCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Spinner
            android:id="@+id/classDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/classTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:longClickable="false"
            android:hint="Time"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/classSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>