<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".AddStudent">

    <Button
        android:id="@+id/addStudentFormBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"/>

    <Spinner
        android:id="@+id/studentDepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/studentRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/studentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Id"/>

    <EditText
        android:id="@+id/studentBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Batch"
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"/>

    <EditText
        android:id="@+id/studentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Mobile Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/guardianPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guardian Mobile Number"
        android:inputType="phone"/>

    <Button
        android:id="@+id/studentSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>