<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".DashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#FFEB3B">

            <ImageButton
                android:id="@+id/myStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFB3B"
                android:src="@drawable/my_student" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Student"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="#E91E63"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/attendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/attendance"
                android:background="#E91E63"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Attendance"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#383E4E">
            <ImageButton
                android:id="@+id/myBatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_batch"
                android:background="#383E4E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Batch"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00BCD4"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/notificationSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/notification"
                android:background="#00BCD4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notice Set"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>